spring.datasource.url=jdbc:postgresql://localhost:5432/dogapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
