# TP-5.2-5

./: README.md
client/app/: build.gradle  google-services.json
client/app/release/: output-metadata.json
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/Profile/: EventsFragment.kt  LoginFragment.kt  ProfileFragment.kt
client/app/src/main/java/admin/: AdminAddClinicFragment.kt  AdminClinicsAdapter.kt  AdminClinicsFragment.kt  AdminClinicsModel.kt  AdminEditClinicFragment.kt
client/app/src/main/java/api/: Api.kt  ApiAuth.kt  ApiDog.kt  ApiEvent.kt  ApiOwner.kt  ApiTreatment.kt  ApiVetclinic.kt
client/app/src/main/java/auth/: LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  TokenManager.kt
client/app/src/main/java/calculator/: CalculatorFragment.kt
client/app/src/main/java/dog/: DogAdapter.kt  DogAddFragment.kt  DogModel.kt  EditDogFragment.kt
client/app/src/main/java/dto/: DogDto.kt  DogDtoGet.kt  DogDtoPost.kt  EventDto.kt  EventDtoGet.kt  EventDtoPost.kt  JwtGet.kt  JwtPost.kt  OwnerDto.kt  OwnerDtoGet.kt  OwnerDtoPost.kt  SplashDtoGet.kt  TreatmentDto.kt  TreatmentDtoGet.kt  TreatmentDtoPost.kt  VetclinicDto.kt  VetclinicDtoGet.kt  VetclinicDtoPost.kt  VetclinicSortDto.kt
client/app/src/main/java/event/: AddEventFragment.kt  EditEventFragment.kt  EventAdapter.kt  EventsAdapter.kt  EventsFragment.kt  EventsModel.kt  SpecificEventFragment.kt
client/app/src/main/java/interfaces/: AuthApi.kt  AuthInterface.kt  DogApi.kt  DogInterface.kt  EventApi.kt  EventInterface.kt  GlobalConfigInterface.kt  OwnerApi.kt  OwnerInterface.kt  TreatmentApi.kt  TreatmentInterface.kt  VetclinicApi.kt  VetclinicInterface.kt
client/app/src/main/java/medical/: ClinicsAdapter.kt  ClinicsModel.kt  MedicalFragment.kt  ServiceAdapter.kt  SpecificFragment.kt  TreatmentCallback.kt
client/app/src/main/java/onboard/: OnboardFragmentFirst.kt  OnboardFragmentSecond.kt  OnboardFragmentThird.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
client/app/src/main/java/profile/: ChangePasswordFragment.kt  EditProfileFragment.kt  EventsFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
client/app/src/main/java/splash/: SplashConfig.kt  SplashFragment.kt
client/app/src/main/res/drawable/: baseline_add_24.xml  button_style.xml  (+6 more)
(+140 files in other folders)
