<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="event.EditEventFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Редоктирование события"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/new_purple"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/newEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="64"
                    android:ems="10"
                    android:hint="Название события"
                    android:inputType="text"
                    android:layout_marginTop="45dp"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    style="@style/EditText"
                    android:background="@drawable/edittext_style"/>

                <EditText
                    android:id="@+id/newEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="12"
                    android:hint="Дата dd.mm.yyyy"
                    android:inputType="date"
                    android:layout_marginTop="20dp"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    style="@style/EditText"
                    android:background="@drawable/edittext_style"/>

                <EditText
                    android:id="@+id/newEventComment"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Комментарий"
                    android:inputType="textMultiLine"
                    android:maxLength="256"
                    android:textAlignment="textStart"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/completeEditEventButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Редактировать"
                    android:background="@drawable/button_style"
                    style="@style/ButtonRadius"
                    android:textColor="@color/white"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/deleteEventButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Удалить"
                    android:background="@drawable/button_style"
                    style="@style/ButtonRadius"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/backFromEditEventButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Назад"
                    android:background="@drawable/button_style"
                    style="@style/ButtonRadius"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"/>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>