<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/rounded_relative_layout"
    tools:context="splash.SplashFragment">

    <ImageView
        android:id="@+id/imgPlace"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/splashHello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:gravity="center|bottom"
        android:text="SPLASH 1"

        android:textColor="@color/new_purple"
        android:textSize="30sp"
        android:textStyle="bold"
        />

</RelativeLayout>