<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admin.AdminEditClinicFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Редактирование клиники"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/adminEditClinicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Название клиники"
                android:inputType="textPersonName"
                android:layout_marginTop="15dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/adminEditClinicAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Адресс клиники"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/adminEditClinicPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Телефон клиники"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/adminEditClinicServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Услуги клиники"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <Button
                android:id="@+id/adminEditClinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Редактировать" />

            <Button
                android:id="@+id/adminDeleteClinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Удалить" />

            <Button
                android:id="@+id/adminBackFromClinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Назад" />


        </LinearLayout>
    </RelativeLayout>
</FrameLayout>