<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="event.EditEventFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Редоктирование события"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/newEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Название события"
                android:inputType="number"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Дата dd.mm.yyyy"
                android:inputType="date"
                android:layout_marginTop="15dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newEventComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Комментарий"
                android:layout_marginTop="15dp"
                android:inputType="textMultiLine"
                android:textSize="20sp" />


            <Button
                android:id="@+id/completeEditEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Редактировать" />

            <Button
                android:id="@+id/deleteEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Удалить" />

            <Button
                android:id="@+id/backFromEditEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Назад" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>