<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="medical.SpecificFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearScrollClinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/hospital" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/toolbar_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter"
                        android:text="Название ветклиники"
                        android:textAlignment="center"
                        android:textColor="@color/new_purple"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/clinic_tittle_city"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:padding="5dp"
                        android:text="Описание:"
                        android:textColor="@color/new_purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clinicCityDiscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:hint="text"
                        android:padding="5dp"
                        android:textColor="@color/new_purple"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/clinic_tittle_address"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:padding="5dp"
                        android:text="Адрес:"
                        android:textColor="@color/new_purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clinicAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:hint="text"
                        android:padding="5dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/new_purple"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/clinic_description"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:padding="5dp"
                        android:text="Телефон:"
                        android:textColor="@color/new_purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clinicPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:hint="text"
                        android:padding="5dp"
                        android:textColor="@color/new_purple"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:text="УСЛУГИ"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/new_purple"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/servicesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/servicesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/new_purple"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/specificClinicBackButton"
                    style="@style/ButtonRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_style"
                    android:padding="10dp"
                    android:text="Назад"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>