<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/white">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Имя"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/new_purple"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addDogButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Добавить питомца"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_style"
                    style="@style/ButtonRadius"
                    android:textColor="@color/white"
                    android:padding="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDogs"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:background="@color/white"
                    android:visibility="visible"
                    android:layout_marginTop="20dp">


                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/eventsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="События"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/button_style"
                    style="@style/ButtonRadius"
                    android:textColor="@color/white"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/editProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Редактировать профиль"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_style"
                    style="@style/ButtonRadius"
                    android:textColor="@color/white"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выйти"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_style_logout"
                    style="@style/ButtonRadius"
                    android:theme="@style/logout.Paws"
                    android:textColor="@color/white"
                    android:padding="10dp"/>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>





</FrameLayout>