<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="event.AddEventFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавление события"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar11"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Название события"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar12"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Дата dd.mm.yyyy"
                android:inputType="date"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar13"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/eventComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Комментарий"
                android:inputType="textMultiLine"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar14"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progressBar15"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <Button
                android:id="@+id/completeAddEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Готово" />

            <Button
                android:id="@+id/cancelEventAddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Назад" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>