<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dog.EditDogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Редактирование питомца"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/newDogName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Кличка"
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newDogBurnDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Дата рождения"
                android:layout_marginTop="15dp"
                android:inputType="date"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/newBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Порода"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/newSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:spinnerMode="dialog" />


            <Button
                android:id="@+id/completeDogEditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Редактировать" />

            <Button
                android:id="@+id/deleteDogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Удалить" />

            <Button
                android:id="@+id/backFromEditDogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Назад" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>