<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/rounded_relative_layout"
    tools:context="splash.SplashFragment">

    <ImageView
        android:id="@+id/imgOnboardPlace"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/onboartTextPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:gravity="center|bottom"
        android:text="TEXT"
        android:textColor="@color/new_purple"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/onboardNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:tint="@color/white" />

</RelativeLayout>