<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Регистрация"
                android:fontFamily="@font/inter"
                android:textColor="@color/new_purple"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/userLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="64"
                android:hint="Придумайте логин"
                android:layout_marginTop="45dp"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                style="@style/EditText"
                android:background="@drawable/edittext_style"/>


            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ваше имя"
                android:maxLength="64"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:textSize="20sp"
                style="@style/EditText"
                android:background="@drawable/edittext_style"/>


            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="Придумайте пароль"
                android:maxLength="16"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:textSize="20sp"
                style="@style/EditText"
                android:background="@drawable/edittext_style"/>

            <EditText
                android:id="@+id/userRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="16"
                android:ems="8"
                android:hint="Повторите пароль"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:textSize="20sp"
                style="@style/EditText"
                android:background="@drawable/edittext_style"/>


            <Button
                android:id="@+id/completeRegistrationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_style"
                style="@style/ButtonRadius"
                android:textColor="@color/white"
                android:text="Готово" />

            <Button
                android:id="@+id/cancelRegistrationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_style"
                style="@style/ButtonRadius"
                android:textColor="@color/white"
                android:text="Назад" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>