<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admin.AdminEditClinicFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="660sp">
            <LinearLayout
                android:id="@+id/linearScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Редактирование клиники"
                    android:textAlignment="center"
                    android:textColor="@color/new_purple"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/adminEditClinicPhone"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:hint="Телефон клиники"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />



                <EditText
                    android:id="@+id/adminEditClinicName"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:hint="Название клиники"
                    android:maxLength="64"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/adminEditClinicCountry"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:maxLength="64"
                    android:hint="Страна"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/adminEditClinicRegion"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLength="64"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:hint="Регион"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/adminEditClinicDistrict"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:hint="Округ"
                    android:maxLength="64"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/adminEditClinicCity"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:hint="Город"
                    android:maxLength="64"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/adminEditClinicStreet"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:maxLength="64"
                    android:hint="Улица"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/adminEditClinicHouse"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:hint="Дом"
                    android:maxLength="64"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/adminEditClinicServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="     Услуги клиники"
                    android:ems="10"
                    android:maxLength="256"
                    android:layout_marginTop="10dp"
                    android:gravity="start|top"
                    android:textSize="16sp"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/adminEditClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="Редактировать" />

                <Button
                    android:id="@+id/adminDeleteClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Удалить" />

                <Button
                    android:id="@+id/adminBackFromClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Назад" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>