<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admin.AdminAddClinicFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="660sp">
        <LinearLayout
            android:id="@+id/linearScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Добавление клиники"
                android:textAlignment="center"
                android:textColor="@color/new_purple"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/adminAddClinicPhone"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="Телефон клиники"
                android:inputType="phone"
                android:textAlignment="textStart"
                android:textSize="16sp" />



            <EditText
                android:id="@+id/adminAddClinicName"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:maxLength="64"
                android:hint="Название клиники"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/adminAddClinicCountry"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:maxLength="64"
                android:hint="Страна"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/adminAddClinicRegion"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="Регион"
                android:maxLength="64"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/adminAddClinicDistrict"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:maxLength="64"
                android:hint="Округ"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/adminAddClinicCity"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="Город"
                android:maxLength="64"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/adminAddClinicStreet"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="Улица"
                android:maxLength="64"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/adminAddClinicHouse"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="Дом"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/adminAddClinicServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="     Услуги клиники"
                android:ems="10"
                android:maxLength="256"
                android:layout_marginTop="10dp"
                android:gravity="start|top"
                android:textSize="16sp"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/adminAddClinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Добавить"
                android:background="@drawable/button_style"
                style="@style/ButtonRadius"
                android:textColor="@color/white"
                android:padding="10dp"/>

            <Button
                android:id="@+id/adminCancelAddClinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:background="@drawable/button_style"
                style="@style/ButtonRadius"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>

        </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>