<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profile.ChangePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Смена пароля"
                android:textAlignment="center"
                android:textColor="@color/new_purple"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="16"
                android:hint="Подтвердите пароль"
                android:layout_marginTop="45dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                style="@style/EditText"
                android:background="@drawable/edittext_style"/>

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="16"
                android:hint="Новый пароль"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                style="@style/EditText"
                android:background="@drawable/edittext_style"/>

            <EditText
                android:id="@+id/repeatNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="16"
                android:hint="Повторите пароль"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                style="@style/EditText"
                android:background="@drawable/edittext_style"/>

            <Button
                android:id="@+id/completeChangePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:text="Готово"
                android:background="@drawable/button_style"
                style="@style/ButtonRadius"
                android:textColor="@color/white"
                android:padding="10dp"/>

            <Button
                android:id="@+id/cancelChangePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отмена"
                android:background="@drawable/button_style"
                style="@style/ButtonRadius"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>