<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/medicalFragment"
        android:icon="@drawable/baseline_medical_services_24"
        android:title="Клиники" />
    <item
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/baseline_calculate_24"
        android:title="Калькулятор"  />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Профиль" />

</menu>