<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/medicalFragment">

    <fragment
        android:id="@+id/medicalFragment"
        android:name="medical.MedicalFragment"
        android:label="fragment_medical"
        tools:layout="@layout/fragment_medical" >
        <action
            android:id="@+id/action_medicalFragment_to_specificFragment"
            app:destination="@id/specificFragment" />
    </fragment>

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="ru.vsu.cs.tp.paws.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_dogAddFragment"
            app:destination="@id/dogAddFragment" />
        <action
            android:id="@+id/action_profileFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/specificFragment"
        android:name="medical.SpecificFragment"
        android:label="SpecificFragment" />
    <fragment
        android:id="@+id/dogAddFragment"
        android:name="ru.vsu.cs.tp.paws.DogAddFragment"
        android:label="fragment_dog_add"
        tools:layout="@layout/fragment_dog_add" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="profile.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />

</navigation>